SECRET=
MADE_WITH=
MONGO_URI=
# MONGO_URI is the one required to run this project. To get a test mongodb instance, try  https://www.mongodb.com/cloud/atlas
# note: .env is a shell file so there can't be spaces around =

